* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
  }

  nav {
    grid-column: 1 / 4;
    grid-row: 2/2;
  }
  
  .left-sidebar {
    background: lightgreen;
    padding: 2rem;
  }
  
  main {
    background: coral;
    padding: 2rem;
    grid-column: 1 / 3;
    grid-row: 3/4;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
    grid-row: 3/4;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }